conky.config = {
             update_interval = 1,
             alignment = "top_left",
             gap_x = 10,
             gap_y = 15,
             draw_shades = false,
             own_window = true,
             own_window_type = "desktop",
             own_window_argb_visual = true,
             own_window_argb_value = 0,
             use_xft = true,
             font = "Ailerons:size=25",
             color1 = "271b1b",
             color3 = "6898a6"
}


conky.text = [[
${voffset 90}${color1}CPU
${voffset 10}${color3}${execi 1 tail /tmp/cpus | cut -d " " -f 13 | tac}
${voffset 90}${color1}MEMMORY
${voffset 10}${color3}${execi 1 tail /tmp/mems | tac}
]]