

conky.config = {
             update_interval = 1,
             alignment = "top_right",
             gap_x = 15,
             gap_y = 15,
             draw_shades = false,
             own_window = true,
             own_window_type = "desktop",
             own_window_argb_visual = true,
             own_window_argb_value = 0,
             use_xft = true,
             font = "Ailerons:size=25",
             color1 = "271b1b",
             color3 = "6898a6"
}


conky.text = [[
${alignr}${voffset 90}${color1}CMD
${alignr}${voffset 10}${color3}${font Source Code Pro:size=12}${execi 1 tail ~/.zsh_history | cut -d ";" -f 2 | tac | sed -n 1p}
${alignr}${voffset 10}${color3}${font Source Code Pro:size=12}${execi 1 tail ~/.zsh_history | cut -d ";" -f 2 | tac | sed -n 2p}
${alignr}${voffset 10}${color3}${font Source Code Pro:size=12}${execi 1 tail ~/.zsh_history | cut -d ";" -f 2 | tac | sed -n 3p}
${alignr}${voffset 10}${color3}${font Source Code Pro:size=12}${execi 1 tail ~/.zsh_history | cut -d ";" -f 2 | tac | sed -n 4p}
${alignr}${voffset 10}${color3}${font Source Code Pro:size=12}${execi 1 tail ~/.zsh_history | cut -d ";" -f 2 | tac | sed -n 5p}
${alignr}${voffset 10}${color3}${font Source Code Pro:size=12}${execi 1 tail ~/.zsh_history | cut -d ";" -f 2 | tac | sed -n 6p}
]]